==> 2024-11-10 14:42:00 <==
# cmd: /cluster/apps/eb/software/Anaconda3/2024.02-1/bin/conda create --prefix /cluster/work/mortenhs/diffuser/envs/diffuser --clone diffuser
# conda version: 24.7.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.15-h5eee18b_0
+defaults/linux-64::patchelf-0.17.2-h6a678d5_0
+defaults/linux-64::pip-24.2-py38h06a4308_0
+defaults/linux-64::python-3.8.20-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.1.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py38h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'defaults/linux-64::ca-certificates==2024.9.24=h06a4308_0', 'defaults/linux-64::ld_impl_linux-64==2.40=h12ee557_0', 'defaults/linux-64::libstdcxx-ng==11.2.0=h1234567_1', 'defaults/linux-64::libgomp==11.2.0=h1234567_1', 'defaults/linux-64::_openmp_mutex==5.1=1_gnu', 'defaults/linux-64::libgcc-ng==11.2.0=h1234567_1', 'defaults/linux-64::libffi==3.4.4=h6a678d5_1', 'defaults/linux-64::ncurses==6.4=h6a678d5_0', 'defaults/linux-64::openssl==3.0.15=h5eee18b_0', 'defaults/linux-64::patchelf==0.17.2=h6a678d5_0', 'defaults/linux-64::xz==5.4.6=h5eee18b_1', 'defaults/linux-64::zlib==1.2.13=h5eee18b_1', 'defaults/linux-64::readline==8.2=h5eee18b_0', 'defaults/linux-64::tk==8.6.14=h39e8969_0', 'defaults/linux-64::sqlite==3.45.3=h5eee18b_0', 'defaults/linux-64::python==3.8.20=he870216_0', 'defaults/linux-64::setuptools==75.1.0=py38h06a4308_0', 'defaults/linux-64::wheel==0.44.0=py38h06a4308_0', 'defaults/linux-64::pip==24.2=py38h06a4308_0']
==> 2024-11-11 09:07:24 <==
# cmd: /cluster/apps/eb/software/Anaconda3/2024.02-1/bin/conda install pytorch::pytorch
# conda version: 24.7.1
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::cuda-cudart-12.4.127-h99ab3db_0
+defaults/linux-64::cuda-cupti-12.4.127-h6a678d5_1
+defaults/linux-64::cuda-libraries-12.4.1-h06a4308_1
+defaults/linux-64::cuda-nvrtc-12.4.127-h99ab3db_1
+defaults/linux-64::cuda-nvtx-12.4.127-h6a678d5_1
+defaults/linux-64::cuda-opencl-12.4.127-h6a678d5_0
+defaults/linux-64::filelock-3.13.1-py38h06a4308_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py38heeb90bb_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.4-py38h06a4308_0
+defaults/linux-64::libcublas-12.4.5.8-h99ab3db_1
+defaults/linux-64::libcufft-11.2.1.3-h99ab3db_1
+defaults/linux-64::libcufile-1.9.1.3-h99ab3db_1
+defaults/linux-64::libcurand-10.3.5.147-h99ab3db_1
+defaults/linux-64::libcusolver-11.6.1.9-h99ab3db_1
+defaults/linux-64::libcusparse-12.3.1.170-h99ab3db_1
+defaults/linux-64::libnpp-12.2.5.30-h99ab3db_1
+defaults/linux-64::libnvfatbin-12.4.127-h7934f7d_2
+defaults/linux-64::libnvjitlink-12.4.127-h99ab3db_1
+defaults/linux-64::libnvjpeg-12.3.1.117-h6a678d5_1
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::markupsafe-2.1.3-py38h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py38h06a4308_0
+defaults/linux-64::networkx-3.1-py38h06a4308_0
+defaults/linux-64::ocl-icd-2.3.2-h5eee18b_1
+defaults/linux-64::pyyaml-6.0.2-py38h5eee18b_0
+defaults/linux-64::sympy-1.13.2-py38h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::typing_extensions-4.11.0-py38h06a4308_0
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/noarch::cuda-cudart_linux-64-12.4.127-hd681fbe_0
+defaults/noarch::cuda-runtime-12.4.1-hb982923_0
+defaults/noarch::cuda-version-12.4-hbda6634_3
+pytorch/linux-64::pytorch-2.4.1-py3.8_cuda12.4_cudnn9.1.0_0
+pytorch/linux-64::pytorch-cuda-12.4-hc786d27_7
+pytorch/linux-64::torchtriton-3.0.0-py38
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['pytorch::pytorch']
